# The UI style, as data. Every key overrides one field of the built-in
# default; delete a line and the default stands. Colors are { r g b a }
# arrays in 0-1 (alpha optional); sizes and metrics are logical points.

# Palette. Scripts refer to these by name (background = accent).
panel_background = { 0.91 0.86 0.74 0.97 }
dark = { 0.82 0.76 0.62 }
outline = { 0.45 0.36 0.24 }
ink = { 0.16 0.12 0.08 }
muted = { 0.44 0.38 0.28 }
accent = { 0.55 0.13 0.10 }
button_background = { 0.72 0.62 0.44 }
button_hover = { 0.80 0.70 0.50 }
button_press = { 0.90 0.81 0.60 }
button_border_thickness = 2
button_border_color = { 0.45 0.36 0.24 }
button_corner_radius = 10
tooltip_background = { 0.16 0.12 0.08 0.95 }
tooltip_ink = { 0.88 0.83 0.70 }

# Unsized buttons grow into these caps; 0 = uncapped. Labels have no
# counterpart — they fit their text.
button_width = 140
button_height = 40

# Role font sizes.
heading_size = 32
section_size = 24
text_size = 22
tooltip_size = 18

# Container metrics.
padding = 12
gap = 8
corner_radius = 10
